{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@utils/*": ["./utils/*"],
      "@hostelite/shared-constants": ["../../packages/shared-constants/dist/index.d.ts"],
      "@hostelite/shared-types": ["../../packages/shared-types/dist/index.d.ts"],
      "@hostelite/shared-validators": ["../../packages/shared-validators/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
